<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Results Page</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal-width columns */
            gap: 20px; /* Space between columns */
            margin-bottom: 40px; /* Space between grid and next section */
        }

        .grid-item {
            text-align: center;
        }

        .table-container {
            width: 1500px; /* Full width of the grid item */
            overflow-x: auto; /* Handle overflow */
            margin: 0 auto; /* Center table content */
        }

        table {
            width: 100%; /* Table takes full width of the container */
            border-collapse: collapse;
            margin-top: 10px; /* Space between subtitle and table */
            font-size: 20px; /* Set font size for the entire table */

        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1 style="text-align: center">Reward Weight Tests</h1>

{% for weight, models in data.items() %}
<div class="grid-item">
    <h2>{{ weight }}</h2>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th colspan="3"></th>
                <th>Number of Failures</th>
                <th>Number of Successes</th>
                <th>Average Path Length</th>
                <th>Average EH</th>
            </tr>
            </thead>
            <tbody>
            {% set std_models = ["standard_model_1", "standard_model_2"] %}
            {% set envs = ["results_my_EH", "results_gym_EH"] %}
            {% set metrics = ["number_failures", "number_successes", "avg_path_length", "avg_EH"] %}

            {% for std_model in std_models %}
            {% if std_model == "standard_model_1" %}
                <tr>
                    <th rowspan="4"> 1 Robot</th>

            {% elif std_model == "standard_model_2" %}
                <tr>
                    <th rowspan="4"> 2 Robots</th>

            {% endif %}

                {% for env in envs %}

                    {% if env == "results_my_no_EH" %}
                        <th rowspan="2"> Q-learning </th>
                        <th>No EH</th>

                    {% elif env == "results_my_EH"%}
                        <tr>
                        <th>EH</th>

                    {% elif env == "results_gym_no_EH" %}
                        <tr>
                        <th rowspan="2"> PPO </th>
                        <th>No EH</th>

                    {% elif env == "results_gym_EH"%}
                        <tr>
                        <th>EH</th>

                    {% endif %}

                    {% for metric in metrics %}

                    <td>{{ models[std_model][env][metric] }}</td>

                    {% endfor %}
                    </tr>

                {% endfor %}

            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
{% endfor %}


</body>
</html>
